PORT=3000
# VITE_BACKDOOR=https://neon-pos-api.vercel.app
VITE_BACKDOOR=https://neonpos-api-commercial.onrender.com
# VITE_BACKDOOR=http://localhost:3001
VITE_NEONSERVICE=https://neonaiserver.onrender.com
VITE_JWTSECRET=neonaiserver12345678